<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T00"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-01 08:50:28 PM"/>
        <attribute name="created" value="QVNVUztMQVBUT1AtRkwzNUVORU87MjAyNS0xMC0wMTswODoyMTo0OSBQTTsyNjQ5"/>
        <attribute name="edited" value="QVNVUztMQVBUT1AtRkwzNUVORU87MjAyNS0xMC0wMTswODo1MDoyOCBQTTsxOzI3NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="b1, b2, hpk, hp" type="Integer" array="False" size=""/>
            <input variable="b1"/>
            <input variable="b2"/>
            <if expression="b1 mod 2 == 0">
                <then>
                    <output expression="b1&amp;&quot;=genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="b1&amp;&quot;=ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="b2 mod 2 == 0">
                <then>
                    <output expression="b2&amp;&quot;=genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="b2&amp;&quot;=ganjil&quot;" newline="True"/>
                </else>
            </if>
            <if expression="b1&gt;b2">
                <then>
                    <output expression="&quot;paling besar=&quot;&amp;b1" newline="True"/>
                </then>
                <else>
                    <if expression="b1&lt;b2">
                        <then>
                            <output expression="b2&amp;&quot;=paling besar&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;b1 dan b2 sama besar&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="b1 mod 2 == 0 &amp;&amp; b2 mod 2 == 0">
                <then>
                    <assign variable="hp" expression="b1+b2"/>
                    <output expression="&quot;hasil penjumlahan:&quot;&amp;hp" newline="True"/>
                </then>
                <else>
                    <if expression="b1 mod 2 != 0 &amp;&amp; b2 mod 2 != 0">
                        <then>
                            <assign variable="hpk" expression="b1*b2"/>
                            <output expression="&quot;hasil perkalian:&quot;&amp;hpk" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <if expression="b1 mod 2!=0 or b2 mod 2==0">
                <then>
                    <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="b2 mod 2!=0 or b1 mod 2==0">
                        <then>
                            <output expression="&quot;berbeda jenis&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
